<appSettings>
  <add key="App.Environment" value="development" />
  <add key="App.Deployment" value="local" />
  <add key="Db.Version" value="1" />
  <add key="FrontEnd.BaseUrl" value="https://bobobox.com" />
</appSettings>